tag 1d4080d0405ab406b1781d7813c0718a2a877695 v0.036-Beta
Author:	max-ri <max_r_@web.de>
Date:	Thu Aug 22 17:55:30 2019 +0200

v0.036-Beta

commit f7f2fd872c35efc1ff45af9282e4d5de3c3bda20
Author: max-ri <max_r_@web.de>
Date:   Thu Aug 22 17:55:28 2019 +0200

    v0.036-Beta

commit 55cbefbdbeeae4f085e6b0670b50d0fcf7a2d93b
Author: max-ri <max_r_@web.de>
Date:   Thu Aug 22 17:47:28 2019 +0200

    bugfix: parse [Qx] as [QCx]
    
    there was no error message before and now its being used in guides; so rather just accept as an alias

commit e6db231e67967a16e698b675d2f840a4c1547825
Author: max-ri <max_r_@web.de>
Date:   Thu Aug 22 17:46:24 2019 +0200

    bugfix: setting unlimited number of target locations was not working

commit b95640e620c0b7d038d92d62721aaf1d6061b478
Author: max-ri <max_r_@web.de>
Date:   Thu Aug 22 17:13:31 2019 +0200

    german localization

commit 42ae3b8c77ca7b8ba88f1e3223b8c1dec7d33d82
Author: max-ri <max_r_@web.de>
Date:   Thu Aug 22 16:32:09 2019 +0200

    show additional automatic coordinates for each objective for an active quest step with multiple positions #36

commit c43eb198d2431eba062a68b7bfb7a7841564c5d6
Author: max-ri <max_r_@web.de>
Date:   Thu Aug 22 13:31:06 2019 +0200

    demo guides updated

commit b85445f5cf838299c42a8afcd3ccf83029863629
Author: max-ri <max_r_@web.de>
Date:   Thu Aug 22 13:30:41 2019 +0200

    finished all new options

commit 644308fbc92f17b63976042894c77bffb1a49f7d
Author: EK <eke00372@gmail.com>
Date:   Thu Aug 22 10:37:15 2019 +0800

    fix missing translate

commit 644308fbc92f17b63976042894c77bffb1a49f7d
Author: EK <eke00372@gmail.com>
Date:   Thu Aug 22 10:37:15 2019 +0800

    fix missing translate

commit c201b8b69b03eb421d8669a8cf799625c81b1e4b
Author: EK <eke00372@gmail.com>
Date:   Thu Aug 22 09:30:30 2019 +0800

    Update zhTW/zhCN

commit 9e167df28fb08929b49ed2b3cf9f10f983b2d266
Author: max-ri <51713394+max-ri@users.noreply.github.com>
Date:   Thu Aug 22 01:52:05 2019 +0200

    Update Guidelime_Options.lua

commit 1f06fb13e25ec4e511e5c89196fc7f6feff8680d
Author: max-ri <51713394+max-ri@users.noreply.github.com>
Date:   Thu Aug 22 01:35:16 2019 +0200

    options dialog reworked

commit 7ef283019393e36d9913440cef81edca860a23b0
Author: max-ri <max_r_@web.de>
Date:   Wed Aug 21 17:32:32 2019 +0200

    holding shift disables auto accept and turn in quests

commit 7ef283019393e36d9913440cef81edca860a23b0
Author: max-ri <max_r_@web.de>
Date:   Wed Aug 21 17:32:32 2019 +0200

    holding shift disables auto accept and turn in quests

commit 27e3c36c2ada1a68bcaa9ef72997c50a92ee28cd
Author: Borick <51713394+max-ri@users.noreply.github.com>
Date:   Tue Aug 20 18:01:31 2019 +0200

    Update README.md

commit 1daacd32f25f9f4a5c226dd3a21ce54d47801ae0
Author: max-ri <max_r_@web.de>
Date:   Tue Aug 20 17:36:29 2019 +0200

    show quest id in error message for adding a quest for a race not included in the guide

commit 35a61dd60a53484fb4a8e63e9fee6e6c3f112771
Author: max-ri <max_r_@web.de>
Date:   Tue Aug 20 17:35:25 2019 +0200

    import: added possibility to limit to one faction

commit 4ca56100cadfb848aa68748053f2feb83cd25f9a
Author: max-ri <max_r_@web.de>
Date:   Tue Aug 20 17:35:01 2019 +0200

    bugfix import: quest type was sometimes incorrectly recognized

commit dc0a143b79fadac1d6d183bb91f2f4c394f92415
Author: max-ri <max_r_@web.de>
Date:   Tue Aug 20 09:18:10 2019 +0200

    bugfix: an error occurs when an invalid quest id is entered

commit a496359741da45bb7bf204ff082ef11c0434162d
Author: max-ri <max_r_@web.de>
Date:   Tue Aug 20 09:17:36 2019 +0200

    bugfix: dont remove quest names when adding coordinates

commit 26435e90d5b86f969add30b53dc9c636051e1ae2
Author: max-ri <max_r_@web.de>
Date:   Mon Aug 19 17:53:26 2019 +0200

    import: added possibility to specify quest ids

commit f0fb169c93bb7df1d30f70f0d2fe42e608fe90ff
Author: max-ri <max_r_@web.de>
Date:   Mon Aug 19 13:00:58 2019 +0200

    bugfix: error when loading certain guides

commit 3ec7c409830a285235dd8d9f20bd21d20f7722b1
Author: max-ri <max_r_@web.de>
Date:   Mon Aug 19 12:25:44 2019 +0200

    editor improvements
    
    - bug: guides with color codes look really bad in the editor #74
    - quest info if you navigate around in the guide with arrow keys #70

commit cc75fe6a11046edf3e118b099b783c83ebfe81bc
Author: max-ri <max_r_@web.de>
Date:   Mon Aug 19 11:24:49 2019 +0200

    bugfix: draw lock and close button over text

commit 8a8d02ec72caeb01d60b5ce159b408f02f5c2066
Author: max-ri <max_r_@web.de>
Date:   Mon Aug 19 10:47:15 2019 +0200

    bugfix: error when adding quest coordinates for quest #565 Bartolo's Yeti Fur Cloak

commit 7e24b6b2b18153b292758b7a211dbdc23becb359
Author: max-ri <51713394+max-ri@users.noreply.github.com>
Date:   Sun Aug 18 20:00:32 2019 +0200

    bugfix: typo for undead

